.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.descriptionContainer {
  font-size: 16px;
  width: 100%;
  text-align: center;

  @media (min-width: 768px) {
    width: 470px;
  }
}

.descriptionContainer p {
  color: var(--textPage);
}

.containerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.2rem;
  width: 100%;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.containerCard .card {
  width: 17rem;
  height: 22rem;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.containerCardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 6rem;
}

.containerCardText h3 {
  margin: 0;
}

.containerCardText p {
  font-size: 14px;
  color: var(--textPage);
}

.footerCard button {
  background-color: #5266df;
  font-size: 16px;
  color: white;
  height: 3rem;
  width: 92%;
  border: 0;
  border-radius: 6px;
}

.card .footerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
}